{
    "name": "kr1pt/business.ru-tt",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kr1pt\\BusinessRuTt\\": "src/",
            "App\\": "App/",
            "App\\Controllers\\": "App/Controllers/"
        }
    },
    "authors": [
        {
            "name": "kr1pt",
            "email": "coo.boy2017@yandex.ru"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2"
    }
}
